\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Access Permission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case_diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{3}}
\newlabel{fig:component_diagram}{{2}{3}}
